events {}

http {
    server {
        listen 80;
        server_name pablo-berrettoni.top www.pablo-berrettoni.top;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:3001;
        }

        location /db {
            proxy_pass http://db:3306;
        }
    }
}
